# students-and-subjects

./: README.md  StudentAndSubjectApp.sln
StudentAndSubjectApp/: StudentAndSubjectApp.csproj
StudentAndSubjectApp/Controllers/: DatabaseController.cs  HomeController.cs  NewAccountController.cs  StudentController.cs  UniversityController.cs
StudentAndSubjectApp/Models/: ErrorViewModel.cs  Student.cs  University.cs
StudentAndSubjectApp/Properties/: launchSettings.json
StudentAndSubjectApp/Views/: _ViewImports.cshtml
StudentAndSubjectApp/Views/Database/: Index.cshtml
StudentAndSubjectApp/Views/Home/: Index.cshtml
StudentAndSubjectApp/Views/NewAccount/: AccountCreated.cshtml  Index.cshtml
StudentAndSubjectApp/Views/Shared/: _Layout.cshtml
StudentAndSubjectApp/Views/Student/: Index.cshtml
StudentAndSubjectApp/Views/University/: AllCourses.cshtml
StudentAndSubjectApp/wwwroot/js/: datepicker.js  validateInputValue.js
