<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Views\Student\" />
    <None Remove="Views\NewAccount\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Student\" />
    <Folder Include="Views\NewAccount\" />
  </ItemGroup>
</Project>
